--cpu Cortex-M3
"timer_cap\startup_stm32f103xe.o"
"timer_cap\main.o"
"timer_cap\gpio.o"
"timer_cap\tim.o"
"timer_cap\stm32f1xx_it.o"
"timer_cap\stm32f1xx_hal_msp.o"
"timer_cap\stm32f1xx_hal_gpio_ex.o"
"timer_cap\stm32f1xx_hal_tim.o"
"timer_cap\stm32f1xx_hal_tim_ex.o"
"timer_cap\stm32f1xx_hal.o"
"timer_cap\stm32f1xx_hal_rcc.o"
"timer_cap\stm32f1xx_hal_rcc_ex.o"
"timer_cap\stm32f1xx_hal_gpio.o"
"timer_cap\stm32f1xx_hal_dma.o"
"timer_cap\stm32f1xx_hal_cortex.o"
"timer_cap\stm32f1xx_hal_pwr.o"
"timer_cap\stm32f1xx_hal_flash.o"
"timer_cap\stm32f1xx_hal_flash_ex.o"
"timer_cap\stm32f1xx_hal_exti.o"
"timer_cap\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIMER_CAP\TIMER_CAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_CAP.map" -o TIMER_CAP\TIMER_CAP.axf