--cpu Cortex-M7.fp.dp
"ethernet\startup_stm32h743xx.o"
"ethernet\main.o"
"ethernet\gpio.o"
"ethernet\lwip.o"
"ethernet\ethernetif.o"
"ethernet\usart.o"
"ethernet\stm32h7xx_it.o"
"ethernet\stm32h7xx_hal_msp.o"
"ethernet\stm32h7xx_hal_eth.o"
"ethernet\stm32h7xx_hal_eth_ex.o"
"ethernet\stm32h7xx_hal_rcc.o"
"ethernet\stm32h7xx_hal_rcc_ex.o"
"ethernet\stm32h7xx_hal_flash.o"
"ethernet\stm32h7xx_hal_flash_ex.o"
"ethernet\stm32h7xx_hal_gpio.o"
"ethernet\stm32h7xx_hal_hsem.o"
"ethernet\stm32h7xx_hal_dma.o"
"ethernet\stm32h7xx_hal_dma_ex.o"
"ethernet\stm32h7xx_hal_mdma.o"
"ethernet\stm32h7xx_hal_pwr.o"
"ethernet\stm32h7xx_hal_pwr_ex.o"
"ethernet\stm32h7xx_hal_cortex.o"
"ethernet\stm32h7xx_hal.o"
"ethernet\stm32h7xx_hal_i2c.o"
"ethernet\stm32h7xx_hal_i2c_ex.o"
"ethernet\stm32h7xx_hal_exti.o"
"ethernet\stm32h7xx_hal_tim.o"
"ethernet\stm32h7xx_hal_tim_ex.o"
"ethernet\stm32h7xx_hal_uart.o"
"ethernet\stm32h7xx_hal_uart_ex.o"
"ethernet\system_stm32h7xx.o"
"ethernet\lan8742.o"
"ethernet\auth.o"
"ethernet\ccp.o"
"ethernet\chap_ms.o"
"ethernet\chap-md5.o"
"ethernet\chap-new.o"
"ethernet\demand.o"
"ethernet\eap.o"
"ethernet\eui64.o"
"ethernet\fsm.o"
"ethernet\ipcp.o"
"ethernet\ipv6cp.o"
"ethernet\lcp.o"
"ethernet\magic.o"
"ethernet\mppe.o"
"ethernet\multilink.o"
"ethernet\ppp.o"
"ethernet\pppapi.o"
"ethernet\pppcrypt.o"
"ethernet\pppoe.o"
"ethernet\pppol2tp.o"
"ethernet\pppos.o"
"ethernet\upap.o"
"ethernet\utils.o"
"ethernet\vj.o"
"ethernet\ethernet.o"
"ethernet\slipif.o"
"ethernet\lowpan6.o"
"ethernet\ecp.o"
"ethernet\api_lib.o"
"ethernet\api_msg.o"
"ethernet\err.o"
"ethernet\netbuf.o"
"ethernet\netdb.o"
"ethernet\netifapi.o"
"ethernet\sockets.o"
"ethernet\tcpip.o"
"ethernet\def.o"
"ethernet\dns.o"
"ethernet\inet_chksum.o"
"ethernet\init.o"
"ethernet\ip.o"
"ethernet\mem.o"
"ethernet\memp.o"
"ethernet\netif.o"
"ethernet\pbuf.o"
"ethernet\raw.o"
"ethernet\stats.o"
"ethernet\sys.o"
"ethernet\tcp.o"
"ethernet\tcp_in.o"
"ethernet\tcp_out.o"
"ethernet\timeouts.o"
"ethernet\udp.o"
"ethernet\autoip.o"
"ethernet\dhcp.o"
"ethernet\etharp.o"
"ethernet\icmp.o"
"ethernet\igmp.o"
"ethernet\ip4.o"
"ethernet\ip4_addr.o"
"ethernet\ip4_frag.o"
"ethernet\dhcp6.o"
"ethernet\ethip6.o"
"ethernet\icmp6.o"
"ethernet\inet6.o"
"ethernet\ip6.o"
"ethernet\ip6_addr.o"
"ethernet\ip6_frag.o"
"ethernet\mld6.o"
"ethernet\nd6.o"
"ethernet\mqtt.o"
--library_type=microlib --strict --scatter "ETHERNET\ETHERNET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ETHERNET.map" -o ETHERNET\ETHERNET.axf