--cpu Cortex-M3
"sd-sdio\startup_stm32f103xe.o"
"sd-sdio\tftlcd.o"
"sd-sdio\main.o"
"sd-sdio\gpio.o"
"sd-sdio\fsmc.o"
"sd-sdio\sdio.o"
"sd-sdio\stm32f1xx_it.o"
"sd-sdio\stm32f1xx_hal_msp.o"
"sd-sdio\stm32f1xx_hal_gpio_ex.o"
"sd-sdio\stm32f1xx_ll_fsmc.o"
"sd-sdio\stm32f1xx_hal.o"
"sd-sdio\stm32f1xx_hal_rcc.o"
"sd-sdio\stm32f1xx_hal_rcc_ex.o"
"sd-sdio\stm32f1xx_hal_gpio.o"
"sd-sdio\stm32f1xx_hal_dma.o"
"sd-sdio\stm32f1xx_hal_cortex.o"
"sd-sdio\stm32f1xx_hal_pwr.o"
"sd-sdio\stm32f1xx_hal_flash.o"
"sd-sdio\stm32f1xx_hal_flash_ex.o"
"sd-sdio\stm32f1xx_hal_exti.o"
"sd-sdio\stm32f1xx_hal_sram.o"
"sd-sdio\stm32f1xx_ll_sdmmc.o"
"sd-sdio\stm32f1xx_hal_sd.o"
"sd-sdio\stm32f1xx_hal_tim.o"
"sd-sdio\stm32f1xx_hal_tim_ex.o"
"sd-sdio\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SD-SDIO\SD-SDIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD-SDIO.map" -o SD-SDIO\SD-SDIO.axf