--cpu Cortex-M3
"rtc-timer\startup_stm32f103xe.o"
"rtc-timer\main.o"
"rtc-timer\gpio.o"
"rtc-timer\fsmc.o"
"rtc-timer\rtc.o"
"rtc-timer\tim.o"
"rtc-timer\stm32f1xx_it.o"
"rtc-timer\stm32f1xx_hal_msp.o"
"rtc-timer\stm32f1xx_hal_gpio_ex.o"
"rtc-timer\stm32f1xx_ll_fsmc.o"
"rtc-timer\stm32f1xx_hal.o"
"rtc-timer\stm32f1xx_hal_rcc.o"
"rtc-timer\stm32f1xx_hal_rcc_ex.o"
"rtc-timer\stm32f1xx_hal_gpio.o"
"rtc-timer\stm32f1xx_hal_dma.o"
"rtc-timer\stm32f1xx_hal_cortex.o"
"rtc-timer\stm32f1xx_hal_pwr.o"
"rtc-timer\stm32f1xx_hal_flash.o"
"rtc-timer\stm32f1xx_hal_flash_ex.o"
"rtc-timer\stm32f1xx_hal_exti.o"
"rtc-timer\stm32f1xx_hal_sram.o"
"rtc-timer\stm32f1xx_hal_rtc.o"
"rtc-timer\stm32f1xx_hal_rtc_ex.o"
"rtc-timer\stm32f1xx_hal_tim.o"
"rtc-timer\stm32f1xx_hal_tim_ex.o"
"rtc-timer\system_stm32f1xx.o"
"rtc-timer\user_sys_lcd.o"
"rtc-timer\user_sys_lcdbase.o"
"rtc-timer\user_lcd.o"
"rtc-timer\user_rtc.o"
--library_type=microlib --strict --scatter "RTC-TIMER\RTC-TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC-TIMER.map" -o RTC-TIMER\RTC-TIMER.axf