--cpu Cortex-M3
"fsmc-lcd\startup_stm32f103xe.o"
"fsmc-lcd\main.o"
"fsmc-lcd\gpio.o"
"fsmc-lcd\fsmc.o"
"fsmc-lcd\tim.o"
"fsmc-lcd\stm32f1xx_it.o"
"fsmc-lcd\stm32f1xx_hal_msp.o"
"fsmc-lcd\stm32f1xx_hal_gpio_ex.o"
"fsmc-lcd\stm32f1xx_ll_fsmc.o"
"fsmc-lcd\stm32f1xx_hal.o"
"fsmc-lcd\stm32f1xx_hal_rcc.o"
"fsmc-lcd\stm32f1xx_hal_rcc_ex.o"
"fsmc-lcd\stm32f1xx_hal_gpio.o"
"fsmc-lcd\stm32f1xx_hal_dma.o"
"fsmc-lcd\stm32f1xx_hal_cortex.o"
"fsmc-lcd\stm32f1xx_hal_pwr.o"
"fsmc-lcd\stm32f1xx_hal_flash.o"
"fsmc-lcd\stm32f1xx_hal_flash_ex.o"
"fsmc-lcd\stm32f1xx_hal_exti.o"
"fsmc-lcd\stm32f1xx_hal_sram.o"
"fsmc-lcd\stm32f1xx_hal_tim.o"
"fsmc-lcd\stm32f1xx_hal_tim_ex.o"
"fsmc-lcd\system_stm32f1xx.o"
"fsmc-lcd\user_sys_lcd.o"
"fsmc-lcd\user_sys_lcdbase.o"
"fsmc-lcd\user_lcd.o"
--library_type=microlib --strict --scatter "FSMC-LCD\FSMC-LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSMC-LCD.map" -o FSMC-LCD\FSMC-LCD.axf