--cpu Cortex-M3
"sd-sdio-fatfs\startup_stm32f103xe.o"
"sd-sdio-fatfs\tftlcd.o"
"sd-sdio-fatfs\spi_flash.o"
"sd-sdio-fatfs\main.o"
"sd-sdio-fatfs\gpio.o"
"sd-sdio-fatfs\bsp_driver_sd.o"
"sd-sdio-fatfs\fatfs.o"
"sd-sdio-fatfs\fsmc.o"
"sd-sdio-fatfs\sdio.o"
"sd-sdio-fatfs\spi.o"
"sd-sdio-fatfs\stm32f1xx_it.o"
"sd-sdio-fatfs\stm32f1xx_hal_msp.o"
"sd-sdio-fatfs\stm32f1xx_hal_gpio_ex.o"
"sd-sdio-fatfs\stm32f1xx_hal.o"
"sd-sdio-fatfs\stm32f1xx_hal_rcc.o"
"sd-sdio-fatfs\stm32f1xx_hal_rcc_ex.o"
"sd-sdio-fatfs\stm32f1xx_hal_gpio.o"
"sd-sdio-fatfs\stm32f1xx_hal_dma.o"
"sd-sdio-fatfs\stm32f1xx_hal_cortex.o"
"sd-sdio-fatfs\stm32f1xx_hal_pwr.o"
"sd-sdio-fatfs\stm32f1xx_hal_flash.o"
"sd-sdio-fatfs\stm32f1xx_hal_flash_ex.o"
"sd-sdio-fatfs\stm32f1xx_hal_exti.o"
"sd-sdio-fatfs\stm32f1xx_ll_fsmc.o"
"sd-sdio-fatfs\stm32f1xx_hal_sram.o"
"sd-sdio-fatfs\stm32f1xx_ll_sdmmc.o"
"sd-sdio-fatfs\stm32f1xx_hal_sd.o"
"sd-sdio-fatfs\stm32f1xx_hal_spi.o"
"sd-sdio-fatfs\stm32f1xx_hal_tim.o"
"sd-sdio-fatfs\stm32f1xx_hal_tim_ex.o"
"sd-sdio-fatfs\system_stm32f1xx.o"
"sd-sdio-fatfs\diskio.o"
"sd-sdio-fatfs\ff.o"
"sd-sdio-fatfs\ff_gen_drv.o"
"sd-sdio-fatfs\syscall.o"
"sd-sdio-fatfs\cc936.o"
"sd-sdio-fatfs\sd_diskio.o"
--library_type=microlib --strict --scatter "SD-SDIO-FATFS\SD-SDIO-FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD-SDIO-FATFS.map" -o SD-SDIO-FATFS\SD-SDIO-FATFS.axf