--cpu Cortex-M3
"spi-flash\startup_stm32f103xe.o"
"spi-flash\main.o"
"spi-flash\gpio.o"
"spi-flash\spi.o"
"spi-flash\stm32f1xx_it.o"
"spi-flash\stm32f1xx_hal_msp.o"
"spi-flash\stm32f1xx_hal_gpio_ex.o"
"spi-flash\stm32f1xx_hal_spi.o"
"spi-flash\stm32f1xx_hal.o"
"spi-flash\stm32f1xx_hal_rcc.o"
"spi-flash\stm32f1xx_hal_rcc_ex.o"
"spi-flash\stm32f1xx_hal_gpio.o"
"spi-flash\stm32f1xx_hal_dma.o"
"spi-flash\stm32f1xx_hal_cortex.o"
"spi-flash\stm32f1xx_hal_pwr.o"
"spi-flash\stm32f1xx_hal_flash.o"
"spi-flash\stm32f1xx_hal_flash_ex.o"
"spi-flash\stm32f1xx_hal_exti.o"
"spi-flash\stm32f1xx_hal_tim.o"
"spi-flash\stm32f1xx_hal_tim_ex.o"
"spi-flash\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SPI-FLASH\SPI-FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI-FLASH.map" -o SPI-FLASH\SPI-FLASH.axf