--cpu Cortex-M3
"timer_pwm\startup_stm32f103xe.o"
"timer_pwm\main.o"
"timer_pwm\gpio.o"
"timer_pwm\tim.o"
"timer_pwm\stm32f1xx_it.o"
"timer_pwm\stm32f1xx_hal_msp.o"
"timer_pwm\stm32f1xx_hal_gpio_ex.o"
"timer_pwm\stm32f1xx_hal_tim.o"
"timer_pwm\stm32f1xx_hal_tim_ex.o"
"timer_pwm\stm32f1xx_hal.o"
"timer_pwm\stm32f1xx_hal_rcc.o"
"timer_pwm\stm32f1xx_hal_rcc_ex.o"
"timer_pwm\stm32f1xx_hal_gpio.o"
"timer_pwm\stm32f1xx_hal_dma.o"
"timer_pwm\stm32f1xx_hal_cortex.o"
"timer_pwm\stm32f1xx_hal_pwr.o"
"timer_pwm\stm32f1xx_hal_flash.o"
"timer_pwm\stm32f1xx_hal_flash_ex.o"
"timer_pwm\stm32f1xx_hal_exti.o"
"timer_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIMER_PWM\TIMER_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_PWM.map" -o TIMER_PWM\TIMER_PWM.axf