--cpu Cortex-M3
"fsmc-lcd-touch\startup_stm32f103xe.o"
"fsmc-lcd-touch\tftlcd.o"
"fsmc-lcd-touch\touch.o"
"fsmc-lcd-touch\main.o"
"fsmc-lcd-touch\gpio.o"
"fsmc-lcd-touch\fsmc.o"
"fsmc-lcd-touch\i2c.o"
"fsmc-lcd-touch\spi.o"
"fsmc-lcd-touch\tim.o"
"fsmc-lcd-touch\stm32f1xx_it.o"
"fsmc-lcd-touch\stm32f1xx_hal_msp.o"
"fsmc-lcd-touch\stm32f1xx_hal_gpio_ex.o"
"fsmc-lcd-touch\stm32f1xx_ll_fsmc.o"
"fsmc-lcd-touch\stm32f1xx_hal.o"
"fsmc-lcd-touch\stm32f1xx_hal_rcc.o"
"fsmc-lcd-touch\stm32f1xx_hal_rcc_ex.o"
"fsmc-lcd-touch\stm32f1xx_hal_gpio.o"
"fsmc-lcd-touch\stm32f1xx_hal_dma.o"
"fsmc-lcd-touch\stm32f1xx_hal_cortex.o"
"fsmc-lcd-touch\stm32f1xx_hal_pwr.o"
"fsmc-lcd-touch\stm32f1xx_hal_flash.o"
"fsmc-lcd-touch\stm32f1xx_hal_flash_ex.o"
"fsmc-lcd-touch\stm32f1xx_hal_exti.o"
"fsmc-lcd-touch\stm32f1xx_hal_sram.o"
"fsmc-lcd-touch\stm32f1xx_hal_i2c.o"
"fsmc-lcd-touch\stm32f1xx_hal_spi.o"
"fsmc-lcd-touch\stm32f1xx_hal_tim.o"
"fsmc-lcd-touch\stm32f1xx_hal_tim_ex.o"
"fsmc-lcd-touch\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FSMC-LCD-TOUCH\FSMC-LCD-TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSMC-LCD-TOUCH.map" -o FSMC-LCD-TOUCH\FSMC-LCD-TOUCH.axf